# ClientServerLab01

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/mkyong/hashing/: App.java
src/main/java/org/clientserver/: App.java  CRC16.java  Decode.java  Encode.java  Main.java  MessageCipher.java
src/test/java/com/mkyong/hashing/: AppTest.java
src/test/java/org/clientserver/: AppTest.java  MainTest.java
